:root {
  --primary-font: Roboto, sans-serif;
  --logo-front: Raleway, sans-serif;
  --iris-text-cl: #4d5ae5;
  --ocean-text-cl: #404bbf;
  --navy-blue-text-cl: #2e2f42;
  --green-text-cl: #31d0aa;
  --slate-text-cl: #434455;
  --light-slate-text-cl: #8e8f99;
  --cornflower-text-cl: #e7e9fc;
  --cloud-text-cl: #f4f4fd;
  --white-text-cl: #ffffff;
  --dairy-text-cl: #fcfcfc;
}

/* Reset */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Body styles */

body {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-text-cl);
  background-color: #ffffff;
}

/* Container */
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Header section */

.header-container {
  display: flex;
  align-items: center;
}
.page-header {
  border-bottom: 1px solid var(--cornflower-text-cl);
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.logo {
  font-family: var(--logo-front);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris-text-cl);
}
.header-logo {
  margin-right: 76px;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.logo-header {
  color: var(--navy-blue-text-cl);
}
.header-item {
  font-weight: 500;
  color: var(--navy-blue-text-cl);
}
.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue-text-cl);
}
.header-link:hover,
.header-link:focus,
.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--ocean-text-cl);
}
.header-contact {
  font-style: normal;
  margin-left: auto;
}
.header-contact-list {
  display: flex;
  gap: 40px;
}
.header-contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-text-cl);
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}
.header-contact-item {
  margin-left: 40px;
}
/* Hero section */

.hero,
.footer {
  background-color: var(--navy-blue-text-cl);
}

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-text-cl);
  display: block;
  max-width: 496px;
  height: 120px;
  margin: 0 auto;
  margin-bottom: 48px;
}

/* Button */

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 0;
}
.btn-dark {
  color: var(--white-text-cl);
  background-color: var(--iris-text-cl);
  min-height: 56px;
  min-width: 169px;
  padding: 16px 32px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  margin: auto;
}
.btn-light {
  color: var(--iris-text-cl);
  background-color: var(--cloud-text-cl);
  min-height: 48px;
  padding: 12px 24px;
  border: 1px solid var(--cornflower-text-cl);
  border-radius: 4px;
}
.btn:hover,
.btn:focus,
.btn-light:hover,
.btn-light:focus {
  color: var(--white-text-cl);
  background-color: var(--ocean-text-cl);
  border: 1px solid transparent;
}

/* Main */

.features {
  padding: 120px 0;
}

.features-list {
  display: flex;
  gap: 24px;
  min-height: 104px;
}
.features-item {
  width: calc((100% - (3 * 24px)) / 4);
}
.features-item-title {
  margin-bottom: 8px;
}

/* About */

.page-about {
  padding-bottom: 120px;
}

.about-title,
.team-title {
  min-height: 40px;
  margin-bottom: 72px;
}

.about-list,
.team-list {
  display: flex;
  gap: 24px;
}

/* Cards section 1 */

.body-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-text-cl);
}

.header-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue-text-cl);
}
.header-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue-text-cl);
  text-align: center;
}
.cards-item {
  background-color: var(--white-text-cl);
}
.team-cards-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

/* Team section */
.page-team {
  background-color: var(--cloud-text-cl);
  padding: 120px 0;
}

.container-cards {
  padding: 32px 16px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  border: 0;
}
.team-header-title {
  margin-bottom: 8px;
}
/* Footer section */

.logo-footer {
  color: var(--cloud-text-cl);
}
.footer-logo-link {
  display: inline-block;
  margin-bottom: 16px;
}
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-text {
  color: var(--cloud-text-cl);
  max-width: 264px;
}
/* Portfolio */
.page-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  justify-content: center;
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
}
.container-portfolio-cards {
  padding: 32px 16px;
  border: 1px solid var(--cornflower-text-cl);
  border-top: none;
}
.cards-item-link {
  text-decoration: none;
}
.cards-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue-text-cl);
  margin-bottom: 8px;
}
.cards-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-text-cl);
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-cards-item {
  width: calc((100% - (24px * 2)) / 3);
}
